# Pneumonia-Care

./: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/pages/: diagnosis.vue  index.vue  login.vue  panel.vue  report.vue  signup.vue
frontend/src/router/: index.js
frontend/src/styles/: index.css
src/main/java/com/saim/pneumoniacare/: ChatGptIntegration.java  DatabaseInitializer.java  PneumoniaCareApplication.java  Report.java
src/main/java/org/deeplearning4j/examples/: PneumoniaClassifier.java  PneumoniaClassifierApplication.java
src/main/java/org/deeplearning4j/examples/advanced/features/customizingdl4j/layers/layer/: CustomLayerImplementation.java
src/main/java/org/deeplearning4j/examples/advanced/features/customizingdl4j/lossfunctions/: CustomLossDefinition.java
src/main/java/org/deeplearning4j/examples/advanced/features/externalerrors/: MultiLayerNetworkExternalErrors.java
src/main/java/org/deeplearning4j/examples/advanced/features/transferlearning/iterators/: FlowerDataSetIterator.java
src/main/java/org/deeplearning4j/examples/advanced/modelling/charmodelling/melodl4j/: MelodyModelingExample.java  MidiScoreIterationListener.java  Note.java  PlayMelodyStrings.java
src/main/java/org/deeplearning4j/examples/advanced/modelling/densenet/: DenseNetMain.java
src/main/java/org/deeplearning4j/examples/advanced/modelling/embeddingsfromcorpus/paragraphvectors/: ParagraphVectorsClassifierExample.java  ParagraphVectorsInferenceExample.java  ParagraphVectorsTextExample.java
src/main/java/org/deeplearning4j/examples/advanced/modelling/embeddingsfromcorpus/paragraphvectors/tools/: LabelSeeker.java
src/main/java/org/deeplearning4j/examples/advanced/modelling/embeddingsfromcorpus/sequencevectors/: SequenceVectorsTextExample.java
src/main/java/org/deeplearning4j/examples/advanced/modelling/embeddingsfromcorpus/word2vec/: Word2VecRawTextExample.java  Word2VecUptrainingExample.java
src/main/java/org/deeplearning4j/examples/advanced/modelling/objectdetection/: TinyYoloHouseNumberDetection.java
src/main/java/org/deeplearning4j/examples/advanced/modelling/textclassification/customcorpusword2vec/: NewsIterator.java  TestNews.java
src/main/java/org/deeplearning4j/examples/advanced/modelling/textclassification/pretrainedword2vec/: ImdbReviewClassificationRNN.java
src/main/java/org/deeplearning4j/examples/quickstart/modeling/convolution/: CenterLossLeNetMNIST.java  Conv1DUCISequenceClassification.java  LeNetMNISTReLu.java
src/main/java/org/deeplearning4j/examples/quickstart/modeling/feedforward/classification/: IrisClassifier.java  ModelXOR.java
src/main/java/org/deeplearning4j/examples/quickstart/modeling/feedforward/regression/: CSVDataModel.java  MathFunctionsModel.java
src/main/java/org/deeplearning4j/examples/quickstart/modeling/feedforward/unsupervised/: MNISTAutoencoder.java
src/main/java/org/deeplearning4j/examples/quickstart/modeling/recurrent/: MemorizeSequence.java  UCISequenceClassification.java
src/main/java/org/deeplearning4j/examples/quickstart/modeling/variationalautoencoder/: VaeMNISTAnomaly.java
src/main/java/org/deeplearning4j/examples/utils/: VAEPlotUtil.java
src/main/java/org/deeplearning4j/examples/wip/advanced/modelling/detectgender/: GenderRecordReader.java
src/main/java/org/deeplearning4j/examples/wip/advanced/modelling/encoderdecoder/: CorpusProcessor.java  EncoderDecoderLSTM.java
src/main/java/org/deeplearning4j/examples/wip/quickstart/modelling/: AnimalClassifier.java
src/main/resources/: application.properties
src/test/java/com/saim/pneumoniacare/: PneumoniaCareApplicationTests.java
